<!DOCTYPE html>
<html>
<head>
<title>My app example</title>
<meta charset="utf-8" />
<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="m-a-1">
    <app-todo>Angular placeholder</app-todo>
</body>
</html>
